FlaterceClocks/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlaterceClocks"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="FlaterceClocks.MainWindow"
        xmlns:converters="clr-namespace:FlaterceClocks.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="419" Width="720"
        DataContext="{Binding Main, Source={StaticResource ViewModelLocator}}">
    <Controls:MetroWindow.Resources>
        <converters:PropertyValueStringConverter x:Key="PropertyValueStringConverter"/>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl Margin="10,10,10,9" Grid.Row="1">
            <TabItem Header="List">
                <Grid>
                    <DataGrid
                        Grid.Row="0"
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding Alarms}" SelectedIndex="0">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add"
                                    Command="{Binding AddCommand}"/>
                                <MenuItem Header="Change"
                                    Command="{Binding ChangeCommand}"/>
                                <MenuItem Header="Remove"
                                    Command="{Binding RemoveCommand}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.ToolTip>
                            Right-click to see options
                        </DataGrid.ToolTip>
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="Enabled"
                                        Binding="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        />
                            <DataGridTextColumn Header="Time" Binding="{Binding ScheduleTime}" Width="10*" IsReadOnly="True" />
                            <DataGridTextColumn Header="Name" Width="30*" IsReadOnly="True" />
                            <DataGridTextColumn Header="Message" Binding="{Binding Message, Converter={StaticResource PropertyValueStringConverter}}"  Width="50*" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Margin="17,0,0,0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250">
            <TextBlock x:Name="actualTimeTextBlock" HorizontalAlignment="Left" Height="63.75" TextWrapping="Wrap" Text="11:38:07" VerticalAlignment="Top" Width="250.5" FontSize="48"/>
            <TextBlock x:Name="dateTextBlock" HorizontalAlignment="Left" Height="21.75" TextWrapping="Wrap" Text="date" VerticalAlignment="Top" Width="210" Foreground="#FFB8B8B8" FontSize="14"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
