FlaterceClocks/View/EditWindow.xaml

<Controls:MetroWindow x:Class="FlaterceClocks.View.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlaterceClocks.View"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="552.376"
        Width="390.909"
        DataContext="{Binding Edit, Source={StaticResource ViewModelLocator}}">
    <Controls:MetroWindow.Resources>
        <Style x:Key="ToggleButtonStyle1" TargetType="{x:Type ToggleButton}">
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
            <Setter Property="Background" Value="{DynamicResource GrayBrush10}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Controls:ControlsHelper.CornerRadius" Value="3"/>
            <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
            <Setter Property="FontSize" Value="{DynamicResource UpperCaseContentFontSize}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="Padding" Value="5,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <Border x:Name="DisabledVisualElement" Background="{DynamicResource ControlsDisabledBrush}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" IsHitTestVisible="False" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <Controls:ContentControlEx x:Name="PART_ContentPresenter" ContentCharacterCasing="{Binding (Controls:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="BorderThickness" TargetName="Border" Value="2"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="BorderThickness" TargetName="Border" Value="2"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.7"/>
                                <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="{DynamicResource GrayBrush2}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource GrayBrush5}"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                        <Condition Property="IsChecked" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{DynamicResource GrayBrush8}"/>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                        <Condition Property="IsChecked" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{DynamicResource GrayBrush3}"/>
                </MultiTrigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{DynamicResource GrayBrush7}"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource ButtonMouseOverBorderBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Controls:MetroWindow.Resources>

    <Grid>
        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <StackPanel Margin="0">
            <StackPanel x:Name="hoursPanel" Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="hoursTextBox" Text="{Binding Hours}" HorizontalAlignment="Center" Height="36.364" Margin="0" TextWrapping="Wrap" Width="41.558" FontSize="22" TextAlignment="Center" TextChanged="hoursTextBox_TextChanged"/>
                <TextBox x:Name="minutesTextBox" Text="{Binding Minutes}" HorizontalAlignment="Center" Height="36.364" Margin="10,0,0,0" TextWrapping="Wrap" Width="41.558" TextAlignment="Center" FontSize="22" TextChanged="minutesTextBox_TextChanged"/>
                <TextBox x:Name="secondsTextBox" Text="{Binding Seconds}" HorizontalAlignment="Center" Height="36.364" Margin="10,0,0,0" TextWrapping="Wrap" Width="41.558" TextAlignment="Center" FontSize="22" TextChanged="secondsTextBox_TextChanged"/>
            </StackPanel>
            <StackPanel x:Name="daysPanel" Margin="0,45,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <ToggleButton Content="M" Tag="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="38.631" Height="44" IsChecked="True" Margin="0,0,2,0" BorderBrush="White" Style="{DynamicResource ToggleButtonStyle1}" Checked="DayToggleButton_Checked" Unchecked="DayToggleButton_UnChecked"/>
                <ToggleButton Content="T" Tag="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="38.63" Height="44" IsChecked="True" Margin="0,0,2,0" BorderBrush="White"  Style="{DynamicResource ToggleButtonStyle1}" Checked="DayToggleButton_Checked" Unchecked="DayToggleButton_UnChecked"/>
                <ToggleButton Content="W" Tag="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="38.631" Height="44" IsChecked="True" Margin="0,0,2,0" BorderBrush="White" Style="{DynamicResource ToggleButtonStyle1}" Checked="DayToggleButton_Checked" Unchecked="DayToggleButton_UnChecked"/>
                <ToggleButton Content="T" Tag="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="38.63" Height="44" IsChecked="True" Margin="0,0,2,0" BorderBrush="White"  Style="{DynamicResource ToggleButtonStyle1}" Checked="DayToggleButton_Checked" Unchecked="DayToggleButton_UnChecked"/>
                <ToggleButton Content="F" Tag="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="38.631" Height="44" IsChecked="True" Margin="0,0,2,0" BorderBrush="White" Style="{DynamicResource ToggleButtonStyle1}" Checked="DayToggleButton_Checked" Unchecked="DayToggleButton_UnChecked"/>
                <ToggleButton Content="S" Tag="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="38.63" Height="44" Margin="0,0,2,0" BorderBrush="White" Style="{DynamicResource ToggleButtonStyle1}" Checked="DayToggleButton_Checked" Unchecked="DayToggleButton_UnChecked"/>
                <ToggleButton Content="S" Tag="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="38.631" Height="44" Foreground="#FFD17B7B" Margin="0,0,2,0" BorderBrush="White" Style="{DynamicResource ToggleButtonStyle1}" Checked="DayToggleButton_Checked" Unchecked="DayToggleButton_UnChecked"/>

            </StackPanel>
            <CheckBox Content="Repeat weekly" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <TextBlock HorizontalAlignment="Center" Height="33.766" Margin="0,45,0,0" TextWrapping="Wrap" Text="Repeat" Width="126.234" FontSize="18" TextAlignment="Center" Foreground="#FFB6B6B6" Visibility="Collapsed"/>
            <RadioButton Content="One Time" HorizontalAlignment="Center" Height="24.675" Margin="0" Width="218.442" FontSize="14" Visibility="Collapsed"/>
            <RadioButton Content="Every Day" HorizontalAlignment="Center" Height="24.675" Margin="0,5,0,0" Width="218.442" FontSize="14" Visibility="Collapsed"/>
            <ComboBox x:Name="messagesComboBox" SelectedIndex="{Binding SelectedOption}" HorizontalAlignment="Center" Height="27.273" Margin="0,45,0,0" Width="240">
                <ComboBoxItem Content="Play track"/>
                <ComboBoxItem Content="Show text"/>
                <ComboBoxItem Content="Power Off"/>
                <ComboBoxItem Content="Restart"/>
            </ComboBox>
            <TabControl Height="189" HorizontalAlignment="Center" TabStripPlacement="Bottom" Width="240" Margin="0,15,0,0" SelectedIndex="{Binding ElementName=messagesComboBox, Path=SelectedIndex}">
                <Grid>
                    <TextBlock x:Name="soundPathTextBlock" Height="19.363" Margin="0" TextWrapping="Wrap" Text="{Binding SoundPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                    <Button x:Name="browseButton" Content="Browse" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" Click="browseButton_Click"/>
                </Grid>
                <Grid>
                    <RichTextBox Margin="0">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="{Binding TextMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
                <Grid/>
                <Grid/>
            </TabControl>
            <Button Content="Confirm" HorizontalAlignment="Center" Width="100" Margin="0,30,0,0" Style="{DynamicResource SquareButtonStyle}" Command="{Binding ConfirmCommand}" Height="32" Controls:ControlsHelper.ContentCharacterCasing="Normal"/>

        </StackPanel>

    </Grid>
</Controls:MetroWindow>
